# AWS_TranslateMicroservice

./: README.md
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/models/: TranslateModel.ts
client/src/app/pages/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/services/: translate.service.ts
client/src/assets/data/: words.ts
client/src/environments/: environement.ts
database/: English-Table.sql  Hindi-Table.sql  Marathi-Table.sql
database/postgres/: English-Table.sql  Tamil-Table.sql
postgres/: Telugu-Table.sql
server/: AWSTranslate.API.sln  Nysa Words.txt
server/AWSTranslate.API/: AWSTranslate.API.csproj  Program.cs  Startup.cs  appsettings.json
server/AWSTranslate.API/Controllers/: PgTranslateController.cs  TranslateController.cs  TranslationController.cs
server/AWSTranslate.API/Data/: AppDbContext.cs  PgAdminContext.cs
server/AWSTranslate.API/Firebase/: PathLanguage.json
server/AWSTranslate.API/Mappings/: AutoMapperProfile.cs
server/AWSTranslate.API/Migrations/: 20230930100954_Add.Designer.cs  20230930100954_Add.cs  PgAdminContextModelSnapshot.cs
server/AWSTranslate.API/Model/: AddKeyValuePair.cs  TransliterationRequest.cs  UpdateKey.cs  UpdateKeyValue.cs  UpdateValue.cs
server/AWSTranslate.API/Model/Database/: EnglishTranslated.cs  HindiTranslated.cs  MarathiTranslated.cs  TamilTranslated.cs  TeluguTranslated.cs  TranslationModel.cs
server/AWSTranslate.API/Model/Postgres/: EnglishTranslated.cs  HindiTranslated.cs  MarathiTranslated.cs  TamilTranslated.cs  TeluguTranslated.cs  TranslationModel.cs
server/AWSTranslate.API/Properties/: launchSettings.json
server/AWSTranslate.API/Repositories/BL/: AwsRepository.cs  IAwsRepository.cs
server/AWSTranslate.API/Repositories/DL/: DataRepository.cs  IDataRepository.cs
