[
"Landing Page",

"Quote",
"Nysa Policies",
"Payment ",
"Saved Proposal",
"My Quote",
"My BreakIn",
"IAS",
"QC Cases",
"Renewal Cases",
"NCB Cases",
"From Date",
"To Date",
"Select vehicle",
"2 Wheeler",
"2 Wheeler OD",
"4 Wheeler" ,
"4 Wheeler OD",
"2 Wheeler TP",
"4 Wheeler TP",
"Electric Bike" ,
"Standalone SCPA",
"SCPA",
"Floater",
"GCV",
"GCV TP",
"PCV",
"PCV TP",
"MISC D",
"MISC S TP",
"CLL",
"Home Bundle",
"GET POLICIES",
"Wallet Balance",


"Quote",
"New",
"Rollover",
"Used",
"Standalone OD Policy",
"Yes",
"No",
"Does vehicle have any change in ownership in the last 12 months ?", 
"Registration Number*" ,
"Enter registration Number", 
"Enter registration No",
"NEW",
"Click to get RTO Details"
]
